# Bluedit

./: Bluedit.sln  README.md
Application/DAOInterfaces/: IPostDao.cs  IUserDao.cs
Application/LogicImpl/: PostLogicImpl.cs  UserLogicImpl.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
BlueditAPI/: BlueditAPI.csproj  Program.cs  WeatherForecast.cs  data.json  login.json
BlueditAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs
BlueditAPI/Properties/: launchSettings.json
BlueditAPI/Service/: AuthService.cs  IAuthService.cs
BlueditBlazor/: BlueditBlazor.csproj  Program.cs  _Imports.razor
BlueditBlazor/Auth/: CustomAuthProvider.cs
BlueditBlazor/Pages/: Index.razor  Index.razor.css  Login.razor  Login.razor.css  MyPosts.razor  MyPosts.razor.css  Signup.razor  Signup.razor.css  ViewPost.razor  ViewPost.razor.css
BlueditBlazor/Pages/Components/: LoginButtons.razor  Modal.razor  Modal.razor.css
BlueditBlazor/Properties/: launchSettings.json
BlueditBlazor/Services/Http/: IAuthService.cs  JwtAuthService.cs
BlueditBlazor/Shared/: NavMenu.razor
BlueditBlazor/wwwroot/: index.html
BlueditWASM/: App.razor  BlueditWASM.csproj  Program.cs  _Imports.razor
BlueditWASM/Auth/: CustomAuthProvider.cs
BlueditWASM/Pages/: Index.razor  Index.razor.css  Login.razor  Login.razor.css  Signup.razor  Signup.razor.css
BlueditWASM/Pages/Components/: LoginButtons.razor  Modal.razor  Modal.razor.css
BlueditWASM/Properties/: launchSettings.json
BlueditWASM/Services/Http/: IAuthService.cs  JwtAuthService.cs
BlueditWASM/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlueditWASM/wwwroot/: index.html
BlueditWASM/wwwroot/css/: app.css
Domain/DTOs/: PostCreationDto.cs  PostUpdateDto.cs  SearchPostParametersDto.cs  SearchUserParametersDto.cs  UserCreationDto.cs
Domain/Models/: Post.cs  User.cs
EfcLoginAccess/: EfcLoginAccess.csproj  Login.db  Login.db-shm  Login.db-wal  LoginContext.cs
EfcLoginAccess/Implementations/: LoginEfcDao.cs
EfcLoginAccess/Migrations/: 20221108092520_InitialCreate.Designer.cs  20221108092520_InitialCreate.cs  LoginContextModelSnapshot.cs
EfcPostAccess/: EfcPostAccess.csproj  Post.db  Post.db-shm  Post.db-wal  PostContext.cs
EfcPostAccess/Implementations/: PostEfcDao.cs  UserEfcDao.cs
EfcPostAccess/Migrations/: 20221108094921_InitialCreate.Designer.cs  20221108094921_InitialCreate.cs  PostContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs  LoginContainer.cs  LoginContext.cs
FileData/DAOs/: LoginFileDao.cs  PostFileDao.cs  UserFileDao.cs
HttpClients/Interfaces/: IPostService.cs  IUserService.cs
HttpClients/Services/: PostHttpClient.cs  UserHttpClient.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/DAOInterface/: IUserDao.cs  IUserLoginDao.cs
Shared/DTOs/: UserLoginCreationDto.cs  UserLoginDto.cs
Shared/Models/: UserLogin.cs
